call compile preprocessFileLineNumbers "Client\Classes\BriefingHandler.sqx";

using Engima.BootCamp.TrainingMonitor;

namespace Mission.Client
{
	call BriefingHandler.AddBriefing;

	[] spawn {
		waitUntil { !isNil "ENG_memberDistanceMonitor" && !isNil "ENG_lifeStateMonitor" && !isNil "ENG_stealthMonitor"};	
		private _memberDistanceMonitor = ENG_memberDistanceMonitor as MemberDistanceMonitor;
		private _lifeStateMonitor = ENG_lifeStateMonitor as LifeStateMonitor;
		private _stealthMonitor = ENG_stealthMonitor as StealthMonitor;
		
		sleep 5;
		
		createDialog "BriefingDialog";
		
		ctrlSetText [50, "Distance To Team Members"];
		ctrlSetText [51, call _memberDistanceMonitor.GetReport];
		
		ctrlSetText [60, "Life State"];
		ctrlSetText [61, call _lifeStateMonitor.GetReport];
		
		ctrlSetText [70, "Stealth"];
		ctrlSetText [71, call _stealthMonitor.GetReport];
		
		private _totalTeamScore = floor (((call _memberDistanceMonitor.GetScore) + (call _lifeStateMonitor.GetScore) + (call _stealthMonitor.GetScore)) / 3);
		
		ctrlSetText [100, "Total Team Score"];
		ctrlSetText [101, (str _totalTeamScore) + "/1000"];
		
		waitUntil { !dialog };
	};
};
