/*
 * Name:	MissionEngine
 * Date:	2017-09-29
 * Version: 1.0
 * Author:  Engima
 *
 * Description:
 * A class that controls the mission events.
 */
 
using Sqx.Markers;
 
namespace TrainingForrestPatrol.Server
{
	public class MissionEngine
	{
		private fields ["_mStartPos"];
	
		// Creates a MissionEngine object.
		public constructor {
			
		};
		
		public method Start {
			waitUntil { count allPlayers > 0 };
			
			player sideChat "Mission engine has started.";
			
			//_mStartPos = getPos (allPlayers select 0); TODO: Kompilerar fel - ett semikolon för mycket!
			private _firstPlayer = (allPlayers select 0);
			_mStartPos = getPos _firstPlayer;
			
			waitUntil { { _mStartPos distance _x > 50 } count allPlayers == count allPlayers };
			
			player sideChat "Players are on the move!";
			
			waitUntil { !isNil "eng_enemyLeader" };
			
			player sideChat "Got enemy leader!";
			
			waitUntil { sleep 10; { eng_enemyLeader distance _x < 400 } count allPlayers > 0 };
			
			player sideChat "Enemies are close!";
			
			[getPos eng_enemyLeader, "o_inf", "ColorOpfor"] call Marker.CreateIconMarker as Marker;
			hint ("Enemy patrol sighted in direction " + str (round ((leader group player) getDir getPos eng_enemyLeader)) + ". Moving in direction " + str (round getDir eng_enemyLeader) + ".");
			
			//waitUntil { !isNil "eng_playersDetected" };
		};
	};
};

